frmSetting.xaml

<Window x:Class="DataMiningToolkit.frmSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frmSetting" Height="157.172" Width="526.692" Icon="img/setting.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" TextWrapping="Wrap" Text="Line - Text Color" VerticalAlignment="Top" Width="99" FontSize="13"/>
        <ComboBox x:Name="cbLineText" HorizontalAlignment="Left" Height="24" Margin="109,10,0,0" VerticalAlignment="Top" Width="402" >
            <ComboBoxItem>
                <TextBlock  Text="Black"  FontSize="15" Foreground="Black"  />
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock  Text="Red"  FontSize="15" Foreground="Red"  />
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock  Text="Green"  FontSize="15" Foreground="Green"  />
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock  Text="Blue"  FontSize="15" Foreground="Blue"  />
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock  Text="Violet"  FontSize="15" Foreground="Violet"  />
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock  Text="Pink"  FontSize="15" Foreground="Pink"  />
            </ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="10,48,0,0" TextWrapping="Wrap" Text="Plot Color" VerticalAlignment="Top" Width="99" FontSize="13"/>
        <ComboBox x:Name="cbHistogram" HorizontalAlignment="Left" Height="24" Margin="109,48,0,0" VerticalAlignment="Top" Width="402" >
            <ComboBoxItem>
                <TextBlock  Text="Black"  FontSize="15" Foreground="Black"  />
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock  Text="Red"  FontSize="15" Foreground="Red"  />
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock  Text="Green"  FontSize="15" Foreground="Green"  />
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock  Text="Blue"  FontSize="15" Foreground="Blue"  />
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock  Text="Violet"  FontSize="15" Foreground="Violet"  />
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock  Text="Pink"  FontSize="15" Foreground="Pink"  />
            </ComboBoxItem>
        </ComboBox>
        <Button Content="OK" HorizontalAlignment="Left" Height="32" Margin="197,86,0,0" VerticalAlignment="Top" Width="127" Click="Button_Click"/>

    </Grid>
</Window>
